
@font-face {font-family: "iconfont";
  src: url('../assets/fonts/iconfont.eot?t=1488950603701'); /* IE9*/
  src: url('../assets/fonts/iconfont.eot?t=1488950603701#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/fonts/iconfont.woff?t=1488950603701') format('woff'), /* chrome, firefox */
  url('../assets/fonts/iconfont.ttf?t=1488950603701') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../assets/fonts/iconfont.svg?t=1488950603701#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_check:before { content: "\e645"; }

.icon_close:before { content: "\e646"; }

.icon_edit:before { content: "\e649"; }

.icon_favorfill:before { content: "\e64b"; }

.icon_locationfill:before { content: "\e650"; }

.icon_location:before { content: "\e651"; }

.icon_search:before { content: "\e65c"; }

.icon_back:before { content: "\e679"; }

.icon_right:before { content: "\e6a3"; }

.icon_delete:before { content: "\e6b4"; }

.icon_home:before { content: "\e6b8"; }

.icon_weibo:before { content: "\e6c4"; }

.icon_mobile:before { content: "\e704"; }

.icon_community:before { content: "\e741"; }

.icon_my:before { content: "\e78b"; }

