@import '../theme';
// @import "~slick-carousel/slick/slick.less";
// @import "~slick-carousel/slick/slick-theme.less";

.normal{
  background:#f0f0f0;
  width:100%;
}
.sliderImage{
  background:#f8f8f8;
}
