@import '../theme';
@import '../styles/setborder';
.Nav{
  background: linear-gradient(-180deg, #F8965D 0%, #FF7D32 100%);
  color: @theme_color3;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  padding: 0 10px;
  width: 100%;
  display: flex;
  .setborder(#dedede);
  align-items: center;
  span{
    margin: 0 5px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }
}