@import '../styles/setline';
@import '../theme';
.web_input {
    padding: 10px 15px;    
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    background-color: #fff;
}
.web_cell{
  .setBottomLine(@theme_line_color);
}