@import '../styles/setline';
.web_tabbar{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    &:before {
      .setTopLine(#C0BFC4);
    }
}

.web_tabbar_item{
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 5px 0 0;
  font-size: 0px;
  color: #999999;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &.web_tabbar_item_on {
        .web_tabbar_label {
            color: #09BB07;
        }
    }
}
.web_tabbar_label {
    text-align: center;
    color: #333;
    font-size: 10px;
    line-height: 1.8;
}

.web_tabbar_icon {
    display: inline-block;
    width: 27px;
    height: 27px;

    img {
        width: 100%;
        height: 100%;
    }
}